<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      background-color: rgb(2, 112, 122);
     }
     .main{
      width:100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap:200px;
     }
     .box{
      width:300px;
      padding:20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 2px 2px 25px rgb(168, 167, 167);

     }
     .url{
      width:240px;
      height:36px;
      background-color: white;
      border:none;
      border-radius:10px;
      padding-left: 20px;
      font-size: 15px;
      outline:0;

     }
     .img-box{
      width:200px;
      height:200px;
      margin:10px 0px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
      transition: 0.2s;
     }
     img{
      width:100%;
      height:100%;
     }
     .generate{
      width:200px;
      height:34px;
      background-color:white;
      outline: none;
      border:none;
      border-radius:10px;
      font-size: 17px;
      background:linear-gradient(135deg,rgb(255, 0, 238),rgb(61, 218, 33),rgb(166, 255, 0));
      margin-top:30px;
      cursor: pointer;
      }

    .owner{
      color: rgb(2, 112, 122);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <input type="text" class="url"placeholder="paste tour url here..">
      <div class="img-box">
        <img src="" alt="" class="qrimg">
      </div>
      <button class="generate">
        Generate QR code
      </button>

    </div>
    <h1 class="owner">DESIGNED AND DEVELOPED BY ROHIT SUL</h1>

  </div>
  
 <script>
  const url=document.querySelector(".url");
  const btn=document.querySelector(".generate");
  const img=document.querySelector(".qrimg");
  const imgbox=document.querySelector(".img-box");
  const error=document.querySelector(".error");
  


  btn.addEventListener("click",function(){
    
      img.src= "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+url.value;
    imgbox.style.display="block"; 
    
    if(url.value <= 0){
      alert(" महोदय उपकार करा माझ्यावर खाली दिलेले एकसमान संसाधन शोधक भरा  🙏");
      imgbox.style.display="none"; 
    }
  
  
  
    
  


  })


 </script>
  
</body>
</html>